int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable createarcher 0x7f020000
int drawable createmage 0x7f020001
int drawable createswordsman 0x7f020002
int drawable goblin_archer0001 0x7f020003
int drawable goblin_archer0002 0x7f020004
int drawable goblin_archer0003 0x7f020005
int drawable goblin_archer0004 0x7f020006
int drawable goblin_archer0005 0x7f020007
int drawable goblin_archer0006 0x7f020008
int drawable goblin_archer0007 0x7f020009
int drawable goblin_archer0008 0x7f02000a
int drawable goblin_archer0009 0x7f02000b
int drawable goblin_archer0010 0x7f02000c
int drawable goblin_archer0011 0x7f02000d
int drawable goblin_archer0012 0x7f02000e
int drawable goblin_archer0013 0x7f02000f
int drawable goblin_archer0014 0x7f020010
int drawable goblin_archer0015 0x7f020011
int drawable goblin_archer0016 0x7f020012
int drawable goblin_archer0017 0x7f020013
int drawable goblin_archer0018 0x7f020014
int drawable goblin_archer0019 0x7f020015
int drawable goblin_archer0020 0x7f020016
int drawable goblin_archer0021 0x7f020017
int drawable goblin_archer0022 0x7f020018
int drawable goblin_archer0023 0x7f020019
int drawable goblin_archer0024 0x7f02001a
int drawable goblin_archer0025 0x7f02001b
int drawable goblin_archer0026 0x7f02001c
int drawable goblin_archer0027 0x7f02001d
int drawable goblin_archer0028 0x7f02001e
int drawable goblin_archer0029 0x7f02001f
int drawable goblin_archer0030 0x7f020020
int drawable goblin_archer0031 0x7f020021
int drawable goblin_archer0032 0x7f020022
int drawable goblin_archer0033 0x7f020023
int drawable goblin_archer0034 0x7f020024
int drawable goblin_archer0035 0x7f020025
int drawable goblin_archer0036 0x7f020026
int drawable goblin_archer0037 0x7f020027
int drawable goblin_archer0038 0x7f020028
int drawable goblin_archer0039 0x7f020029
int drawable goblin_archer0040 0x7f02002a
int drawable goblin_archer0041 0x7f02002b
int drawable goblin_archer0042 0x7f02002c
int drawable goblin_archer0043 0x7f02002d
int drawable goblin_archer0044 0x7f02002e
int drawable goblin_archer0045 0x7f02002f
int drawable goblin_archer0046 0x7f020030
int drawable goblin_archer0047 0x7f020031
int drawable goblin_archer0048 0x7f020032
int drawable goblin_archer0049 0x7f020033
int drawable goblin_cleric0001 0x7f020034
int drawable goblin_cleric0002 0x7f020035
int drawable goblin_cleric0003 0x7f020036
int drawable goblin_cleric0004 0x7f020037
int drawable goblin_cleric0005 0x7f020038
int drawable goblin_cleric0006 0x7f020039
int drawable goblin_cleric0007 0x7f02003a
int drawable goblin_cleric0008 0x7f02003b
int drawable goblin_cleric0009 0x7f02003c
int drawable goblin_cleric0010 0x7f02003d
int drawable goblin_cleric0011 0x7f02003e
int drawable goblin_cleric0012 0x7f02003f
int drawable goblin_cleric0013 0x7f020040
int drawable goblin_cleric0014 0x7f020041
int drawable goblin_cleric0015 0x7f020042
int drawable goblin_cleric0016 0x7f020043
int drawable goblin_cleric0017 0x7f020044
int drawable goblin_cleric0018 0x7f020045
int drawable goblin_cleric0019 0x7f020046
int drawable goblin_cleric0020 0x7f020047
int drawable goblin_cleric0021 0x7f020048
int drawable goblin_cleric0022 0x7f020049
int drawable goblin_cleric0023 0x7f02004a
int drawable goblin_cleric0024 0x7f02004b
int drawable goblin_cleric0025 0x7f02004c
int drawable goblin_cleric0026 0x7f02004d
int drawable goblin_cleric0027 0x7f02004e
int drawable goblin_cleric0028 0x7f02004f
int drawable goblin_cleric0029 0x7f020050
int drawable goblin_cleric0030 0x7f020051
int drawable goblin_cleric0031 0x7f020052
int drawable goblin_cleric0032 0x7f020053
int drawable goblin_mage0001 0x7f020054
int drawable goblin_mage0002 0x7f020055
int drawable goblin_mage0003 0x7f020056
int drawable goblin_mage0004 0x7f020057
int drawable goblin_mage0005 0x7f020058
int drawable goblin_mage0006 0x7f020059
int drawable goblin_mage0007 0x7f02005a
int drawable goblin_mage0008 0x7f02005b
int drawable goblin_mage0009 0x7f02005c
int drawable goblin_mage0010 0x7f02005d
int drawable goblin_mage0011 0x7f02005e
int drawable goblin_mage0012 0x7f02005f
int drawable goblin_mage0013 0x7f020060
int drawable goblin_mage0014 0x7f020061
int drawable goblin_mage0015 0x7f020062
int drawable goblin_mage0016 0x7f020063
int drawable goblin_mage0017 0x7f020064
int drawable goblin_mage0018 0x7f020065
int drawable goblin_mage0019 0x7f020066
int drawable goblin_mage0020 0x7f020067
int drawable goblin_mage0021 0x7f020068
int drawable goblin_mage0022 0x7f020069
int drawable goblin_mage0023 0x7f02006a
int drawable goblin_mage0024 0x7f02006b
int drawable goblin_mage0025 0x7f02006c
int drawable goblin_mage0026 0x7f02006d
int drawable goblin_mage0027 0x7f02006e
int drawable goblin_mage0028 0x7f02006f
int drawable goblin_mage0029 0x7f020070
int drawable goblin_mage0030 0x7f020071
int drawable goblin_mage0031 0x7f020072
int drawable goblin_swordsman0001 0x7f020073
int drawable goblin_swordsman0002 0x7f020074
int drawable goblin_swordsman0003 0x7f020075
int drawable goblin_swordsman0004 0x7f020076
int drawable goblin_swordsman0005 0x7f020077
int drawable goblin_swordsman0006 0x7f020078
int drawable goblin_swordsman0007 0x7f020079
int drawable goblin_swordsman0008 0x7f02007a
int drawable goblin_swordsman0009 0x7f02007b
int drawable goblin_swordsman0010 0x7f02007c
int drawable goblin_swordsman0011 0x7f02007d
int drawable goblin_swordsman0012 0x7f02007e
int drawable goblin_swordsman0013 0x7f02007f
int drawable goblin_swordsman0014 0x7f020080
int drawable goblin_swordsman0015 0x7f020081
int drawable goblin_swordsman0016 0x7f020082
int drawable goblin_swordsman0017 0x7f020083
int drawable goblin_swordsman0018 0x7f020084
int drawable goblin_swordsman0019 0x7f020085
int drawable goblin_swordsman0020 0x7f020086
int drawable goblin_swordsman0021 0x7f020087
int drawable goblin_swordsman0022 0x7f020088
int drawable goblin_swordsman0023 0x7f020089
int drawable goblin_swordsman0024 0x7f02008a
int drawable goblin_swordsman0025 0x7f02008b
int drawable goblin_swordsman0026 0x7f02008c
int drawable goblin_swordsman0027 0x7f02008d
int drawable goblin_swordsman0028 0x7f02008e
int drawable goblin_swordsman0029 0x7f02008f
int drawable goblin_swordsman0030 0x7f020090
int drawable goblin_swordsman0031 0x7f020091
int drawable goblin_swordsman0032 0x7f020092
int drawable goblin_swordsman0033 0x7f020093
int drawable goblin_swordsman0034 0x7f020094
int drawable goblin_swordsman0035 0x7f020095
int drawable goblin_swordsman0036 0x7f020096
int drawable goblin_swordsman0037 0x7f020097
int drawable goblin_swordsman0038 0x7f020098
int drawable goblin_swordsman0039 0x7f020099
int drawable goblin_swordsman0040 0x7f02009a
int drawable goblin_swordsman0041 0x7f02009b
int drawable goblin_swordsman0042 0x7f02009c
int drawable goblin_swordsman0043 0x7f02009d
int drawable goblin_swordsman0044 0x7f02009e
int drawable goblin_swordsman0045 0x7f02009f
int drawable goblin_swordsman0046 0x7f0200a0
int drawable goblin_swordsman0047 0x7f0200a1
int drawable goblin_swordsman0048 0x7f0200a2
int drawable goblin_swordsman0049 0x7f0200a3
int drawable goblin_swordsman0050 0x7f0200a4
int drawable goblin_swordsman0051 0x7f0200a5
int drawable goblin_swordsman0052 0x7f0200a6
int drawable goblin_swordsman0053 0x7f0200a7
int drawable goblin_swordsman0054 0x7f0200a8
int drawable goblin_swordsman0055 0x7f0200a9
int drawable ic_launcher 0x7f0200aa
int drawable icon_gameicon 0x7f0200ab
int drawable icon_isselected 0x7f0200ac
int drawable level1 0x7f0200ad
int drawable leveltile1 0x7f0200ae
int drawable leveltop1 0x7f0200af
int drawable shootenemy0001 0x7f0200b0
int drawable shootenemy0002 0x7f0200b1
int drawable shootenemy0003 0x7f0200b2
int drawable shootenemy0004 0x7f0200b3
int drawable shootenemy0005 0x7f0200b4
int drawable shootenemyaoe 0x7f0200b5
int drawable shootplayer0001 0x7f0200b6
int drawable shootplayer0002 0x7f0200b7
int drawable shootplayer0003 0x7f0200b8
int drawable shootplayer0004 0x7f0200b9
int drawable shootplayer0005 0x7f0200ba
int drawable shootplayeraoe 0x7f0200bb
int drawable structure_spawn 0x7f0200bc
int id action_settings 0x7f09000c
int id attack 0x7f090006
int id back 0x7f090002
int id blessings 0x7f090005
int id cooldown 0x7f090009
int id cooldown2 0x7f09000a
int id equips 0x7f09000b
int id favor 0x7f090004
int id lostfight 0x7f090000
int id options 0x7f090003
int id protection 0x7f090007
int id speed 0x7f090008
int id topbar 0x7f090001
int layout activity_main 0x7f030000
int layout paused 0x7f030001
int menu main 0x7f080000
int menu start 0x7f080001
int raw busqueda 0x7f040000
int raw effect_pageflip 0x7f040001
int raw enemy_arrowhit 0x7f040002
int raw enemy_arrowrelease 0x7f040003
int raw enemy_sword1 0x7f040004
int raw enemy_sword2 0x7f040005
int raw enemy_swordmiss 0x7f040006
int raw money_1 0x7f040007
int raw money_2 0x7f040008
int raw shoot_burn 0x7f040009
int raw shoot_burst 0x7f04000a
int raw shoot_earth 0x7f04000b
int raw shoot_electric 0x7f04000c
int raw shoot_shoot 0x7f04000d
int raw shoot_teleport 0x7f04000e
int raw shoot_water 0x7f04000f
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
