int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f09000c
int id attack 0x7f090006
int id back 0x7f090002
int id blessings 0x7f090005
int id cooldown 0x7f090009
int id cooldown2 0x7f09000a
int id equips 0x7f09000b
int id favor 0x7f090004
int id lostfight 0x7f090000
int id options 0x7f090003
int id protection 0x7f090007
int id speed 0x7f090008
int id topbar 0x7f090001
int layout activity_main 0x7f030000
int layout paused 0x7f030001
int menu main 0x7f080000
int menu start 0x7f080001
int raw busqueda 0x7f040000
int raw effect_pageflip 0x7f040001
int raw enemy_arrowhit 0x7f040002
int raw enemy_arrowrelease 0x7f040003
int raw enemy_sword1 0x7f040004
int raw enemy_sword2 0x7f040005
int raw enemy_swordmiss 0x7f040006
int raw money_1 0x7f040007
int raw money_2 0x7f040008
int raw shoot_burn 0x7f040009
int raw shoot_burst 0x7f04000a
int raw shoot_earth 0x7f04000b
int raw shoot_electric 0x7f04000c
int raw shoot_shoot 0x7f04000d
int raw shoot_teleport 0x7f04000e
int raw shoot_water 0x7f04000f
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
